# OptiQueue

./: .gitignore  PROJECT_CONTEXT.md  README.md  guide.md  optiqueue_master.md  render.yaml
.github/workflows/: ci.yml
benchmarks/: RESULTS.md
k6/: order-race.js  read-load.js
optiqueue-backend/: Dockerfile  pom.xml
optiqueue-backend/src/main/java/com/optiqueue/: OptiqueueBackendApplication.java
optiqueue-backend/src/main/java/com/optiqueue/config/: CacheConfig.java  DemoProductSeeder.java  DemoUserBootstrap.java  RetryConfig.java  SecurityConfig.java
optiqueue-backend/src/main/java/com/optiqueue/controller/: AuthController.java  OrderController.java  ProductController.java
optiqueue-backend/src/main/java/com/optiqueue/dto/: AuthDtos.java  OrderDtos.java  PageResponse.java  ProductDtos.java
optiqueue-backend/src/main/java/com/optiqueue/entity/: Order.java  OrderItem.java  OrderStatus.java  Product.java  Role.java  User.java
optiqueue-backend/src/main/java/com/optiqueue/exception/: ApiException.java  GlobalExceptionHandler.java  InsufficientStockException.java  NotFoundException.java
optiqueue-backend/src/main/java/com/optiqueue/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
optiqueue-backend/src/main/java/com/optiqueue/security/: JwtAuthFilter.java  JwtUtil.java
optiqueue-backend/src/main/java/com/optiqueue/service/: AuthService.java  OrderPlacementService.java  OrderService.java  ProductCacheService.java  ProductService.java
optiqueue-backend/src/main/resources/: application.yml
optiqueue-backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_indexes.sql
optiqueue-backend/src/test/java/com/optiqueue/: LocalDevApplication.java  OptiqueueBackendApplicationTests.java
optiqueue-backend/src/test/java/com/optiqueue/auth/: AuthFlowIntegrationTest.java
optiqueue-backend/src/test/java/com/optiqueue/benchmark/: IndexBenchmark.java
optiqueue-backend/src/test/java/com/optiqueue/order/: ConcurrentOrderIntegrationTest.java  OrderServiceRetryTest.java
optiqueue-backend/src/test/java/com/optiqueue/product/: ProductCachingIntegrationTest.java  ProductRbacIntegrationTest.java
optiqueue-backend/src/test/java/com/optiqueue/testsupport/: TestDatabaseConfig.java
optiqueue-frontend/: .env.development  index.html  package-lock.json  package.json  vite.config.js
optiqueue-frontend/src/: App.jsx  index.css
optiqueue-frontend/src/api/: client.js
optiqueue-frontend/src/components/: NavBar.jsx  ProtectedRoute.jsx
optiqueue-frontend/src/context/: AuthContext.jsx  CartContext.jsx
optiqueue-frontend/src/pages/: AdminDashboard.jsx  Cart.jsx  Login.jsx  MyOrders.jsx  ProductList.jsx
postman/: OptiQueue.postman_collection.json
